<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <title>Fezio portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="welcome-world flexible-container">
        <div class="half-width">
            <h1>Welcome to <span class="orange-color">Fezio</span> World!</h1>
            <h2>Gamer with online console</h2>
            <p>You might see me in different online platform like PUBG Lite, PUBG mobile, FIFA PC game, Call Of Duty mobile and also some other famous game which might you follow randomly. Gaming is much more about ambitious. The chicken dinner in PUBG is
                very testful when I get it or The winning in FIFA is prestigeous when I make it against real opponent.</p>
            <div class="hire-me-button">
                <a class="hire-me" target="_blank" href="https://www.linkedin.com/in/md-almus-fuad-707714170/">Hire me</a>
            </div>
        </div>

        <div class="half-width">
            <img id="cartoon-pic" src="images/fezio.jpg" alt="fezio-image">
        </div>
    </section>
    <section class="dream-big flexible-container">
        <div class="half-width">
            <img id="day-dreamer" src="images/day-dreamer.png" alt="day-dreamer">
        </div>
        <div id="dream-big-para" class="half-width">
            <h1>Dream Big</h1>
            <h2>Become a <span class="blue-color">web developer</span></h2>
            <p>After completed my under graduation in department of <span class="grey-color">Computer Science and Engineering</span> is looking to do awesome thing in the web section. I loke to do front-end design with HTML, CSS and some staff with JavaScript.
                It is my dream to working as web developer in the technology field.</p>
            <div class="hire-me-button">
                <a class="hire-me" target="_blank" href="https://www.linkedin.com/in/md-almus-fuad-707714170/">Download Resume</a>
            </div>

        </div>
    </section>
    <section class="experience-area">
        <h1>Experiences</h1>
        <div class="flexible-container">
            <div class="experience-item">
                <h2>Software Developer Intern</h2>
                <h4 class="orange-color"><span class="institute-name">GAO Tek Inc | </span>Nov 2021-Running</h4>
                <p>Joining as a software developer Intern in the company of GAO Tek Inc where I have to work 30 hours per week. This is teaching me about the developing process of software where developing, testing, maintaining and work from home oppurtunities
                    are available too.</p>
            </div>
            <div class="experience-item">
                <h2>Software Developer Learner</h2>
                <h4 class="orange-color"><span class="institute-name">Asian IT | </span>April 2021 - September 2021</h4>
                <p>Joined in a local company based team where focusing on learning was there main criteria. They didn't offer me a job. In there I had to work with Flutter base android development where I had completed 3 apps by my own. One of those was
                    food ordering app and a single user shop management apps.</p>
            </div>
        </div>
    </section>
    <footer>
        <p>All rights reserved by <span id="footer-span">MD ALMUS FUAD</span></p>
    </footer>

</body>

</html>